TO DO list

Larch-
1. port to python3??? yes wonderful where is this larch?
2. update for GPG enabled pacman(half done, pacman4-allin, as a GPG capable ver)
4. find out why .iso's don't work anymore
3. 64+ port needed(64 bit executables + GPT + UEFI + Secure boot + fries with that)
4. tweak kernel.

	NinjaOS - Project features
1. Shrink .ISO version to under 700mb(fit on a CD)(not likely to happen)
    - maybe have a compact verson? remove say interpreted languages and other
    unnecessary things from it? idk
2. Auto shutdown on media physical removal(have udev rules, but it breaks)
3. Auto memory shred on shutdown.(smem is included, but crashes)
4. Documentation(needs more of it and less suck)(in progress)
--a. User Guide and "Common Tasks" especially.
--b. Need more basic guides for various GNU/Linux apps
5. DNSSEC implementation.
6. implemental internationalization via locales.
7. get more scripts and files into archlinux packages, write more PKGBUIKLDs.
--a. That includes ninjaos scripts as an Arch Linux package.
8. Sort out foxy proxy warnings.
9. explore touchscreen non-conventional form factors. No.
10. add camo options.
11. expand and document kernel command-line options.

	Grunt Work
1. Maintain, prune and expand list of websites for book marks in firefox(in progress)
2. Maintain, prune and expand list of IRC networks for xchat



Ninja OS desperately needs a good third party security review, torture test, and needs to be picked apart.
